{
  "editor.wordWrap": "on",
  "files.exclude": {
    "**.next**": true,
    "**node_modules**": true,
    "**/*.js": {
      "when": "$(basename).d.ts"
    },
    "**/*.js.map": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/*.js": {
      "when": "$(basename).d.ts"
    },
    "**/*.js.map": true
  },
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  // tell the ESLint plugin to run on save
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "editor.guides.bracketPairsHorizontal": true,
  "editor.inlayHints.enabled": "on",
  "editor.guides.highlightActiveIndentation": true,
  "editor.foldingImportsByDefault": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
